=> 
[[32m#<Offer:0x00007fdaa2e54a78[0m
  id: [34m[1m5[0m,
  number_of_fan:
   [34m[1m10[0m,
  enthusiasm_level:
   [31m[1m"[0m[31mHysteric[0m[31m[1m"[0m,
  activity:
   [31m[1m"[0m[31mAutograph signing[0m[31m[1m"[0m,
  price: [34m[1m100[0m,
  user_id: [34m[1m3[0m,
  created_at:
   Wed, 14 Aug 2024 09:06:01.540251000 UTC +00:00,
  updated_at:
   Wed, 14 Aug 2024 09:06:01.540251000 UTC +00:00,
  title:
   [31m[1m"[0m[31mVIP Meet and Greet[0m[31m[1m"[0m,
  image_url:
   [31m[1m"[0m[31mhttps://th.bing.com/th/id/OIG2.4HiRdYeKHwj43JxLj4CR?w=1024&h=1024&rs=1&pid=ImgDetMain[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007fdaa39061d8[0m
  id: [34m[1m6[0m,
  number_of_fan:
   [34m[1m5[0m,
  enthusiasm_level:
   [31m[1m"[0m[31mDevoted[0m[31m[1m"[0m,
  activity:
   [31m[1m"[0m[31mSelfie session[0m[31m[1m"[0m,
  price: [34m[1m50[0m,
  user_id: [34m[1m3[0m,
  created_at:
   Wed, 14 Aug 2024 09:06:01.542603000 UTC +00:00,
  updated_at:
   Wed, 14 Aug 2024 09:06:01.542603000 UTC +00:00,
  title:
   [31m[1m"[0m[31mSelfie Session[0m[31m[1m"[0m,
  image_url:
   [31m[1m"[0m[31mhttps://th.bing.com/th/id/OIG2.W7UkydftC8As.7iFmCWA?pid=ImgGn[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007fdaa3906098[0m
  id: [34m[1m7[0m,
  number_of_fan:
   [34m[1m20[0m,
  enthusiasm_level:
   [31m[1m"[0m[31mHysteric[0m[31m[1m"[0m,
  activity:
   [31m[1m"[0m[31mCrowd cheering[0m[31m[1m"[0m,
  price: [34m[1m200[0m,
  user_id: [34m[1m4[0m,
  created_at:
   Wed, 14 Aug 2024 09:06:01.544671000 UTC +00:00,
  updated_at:
   Wed, 14 Aug 2024 09:06:01.544671000 UTC +00:00,
  title:
   [31m[1m"[0m[31mCrowd Cheering[0m[31m[1m"[0m,
  image_url:
   [31m[1m"[0m[31mhttps://th.bing.com/th/id/OIG1.VGDfQevFuQwm0r3I.XcL?pid=ImgGn[0m[31m[1m"[0m[32m>[0m,
 [32m#<Offer:0x00007fdaa3905fa8[0m
  id: [34m[1m8[0m,
  number_of_fan:
   [34m[1m8[0m,
  enthusiasm_level:
   [31m[1m"[0m[31mModest[0m[31m[1m"[0m,
  activity:
   [31m[1m"[0m[31mEvent appearance[0m[31m[1m"[0m,
  price: [34m[1m75[0m,
  user_id: [34m[1m4[0m,
  created_at:
   Wed, 14 Aug 2024 09:06:01.546705000 UTC +00:00,
  updated_at:
   Wed, 14 Aug 2024 09:06:01.546705000 UTC +00:00,
  title:
   [31m[1m"[0m[31mEvent Appearance[0m[31m[1m"[0m,
  image_url:
   [31m[1m"[0m[31mhttps://th.bing.com/th/id/OIG1._AFoT9_TX_UI2arr7SSh?pid=ImgGn[0m[31m[1m"[0m[32m>[0m]
